/* -------------------------
======== General CSS =======
------------------------- */
* {
  margin: 0;
  padding: 0;
}

html { scroll-behavior: smooth; }

body {
  background-color: #e5e5e5;
  color: #172b4d;
  position: relative;
}

/* -------------------------
===== Common CSS Rules =====
------------------------- */

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Inter', sans-serif;
}

a { text-decoration: none; }

main { overflow-x: hidden; }

.container {
  max-width: 1140px;
  width: calc(100% - 1rem);
  padding: 0 0.5rem;
}

.d-none { display: none !important; }

.grid { display: grid; }

.grid-item {
  display: flex;
  flex-direction: column;
}

.modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(193, 199, 208, 0.95);
  z-index: 999;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
}

.close-modal {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #ebecf0;
  color: #67798e;
  border-radius: 0.25rem;
  padding: 0.3rem;
}

.close-modal i { font-size: 1.25rem; }

p.error {
  font-size: 0.75rem;
  font-weight: 500;
  color: orangered !important;
  margin-bottom: 1rem;
  padding-top: 0;
}

p.success {
  font-size: 0.75rem;
  font-weight: 500;
  color: green !important;
  margin-bottom: 1rem;
  padding-top: 0;
}

.sections {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 5rem 0;
}

.sections .container {
  width: calc(100% - 4rem);
  padding: auto 2rem;
  margin: 0 auto;
}

.sections h2 {
  display: block;
  position: relative;
  color: #172b4d;
  font-size: 2.25rem;
  text-align: center;
  font-weight: 700;
  margin: 0 auto 1.5rem;
}

.sections h2::after {
  display: block;
  position: absolute;
  content: '';
  clear: both;
  bottom: -1rem;
  left: calc(50% - 1.5rem);
  width: 3rem;
  height: 0;
  border: 0.15rem solid #36b37e;
  border-radius: 1px;
}

.sections p {
  text-align: center;
  font-size: 1.15rem;
}

.sections ul { list-style: none; }

.sections ul li {
  cursor: pointer;
}

.btn {
  outline: 0;
  border: 0 solid #36b37e;
  cursor: pointer;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.btn-link,
.btn-preview {
  display: inline-block;
  margin: 1.25rem auto;
  text-align: center;
  padding: 0.75rem;
  background-color: #36b37f;
  color: #fff;
  text-transform: capitalize;
  border-radius: 0.3rem;
  font-weight: 500;
  transform: translateY(0);
  transition: all 0.25s ease-in-out;
}

.btn-link:hover,
.btn-preview:hover {
  background-color: #36b37e;
  transform: translateY(-0.2rem);
  box-shadow: 0 1rem 1.5rem rgba(37, 47, 137, 0.1);
}

.btn-link:active,
.btn-preview:active {
  background-color: #0e975e;
  transform: translateY(-0.2rem);
  box-shadow: 0 1rem 1.5rem rgba(37, 47, 137, 0.1);
}

/* -------------------------
======= Header Area =======
------------------------- */
header {
  background-color: #fff;
}

.logo {
  text-transform: capitalize;
  font-size: 1.25rem;
  padding: 0.5rem;
  color: #28352f;
  font-weight: 600;
}

#toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.5rem;
  height: 3rem;
  max-height: 3rem;
}

#hamberger {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  font-size: 1.5rem;
  color: #28352f;
  cursor: pointer;
}

#menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.desktop-menu {
  display: none;
  width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 1rem;
  list-style: none;
  text-transform: capitalize;
  padding: 1rem 0;
}

.desktop-menu a {
  display: inline-flex;
  padding: 1rem 1rem;
  text-transform: capitalize;
  color: #344563;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}

.mobile-menu {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: #fff;
}

.mobile-menu .mobile-control {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.mobile-menu .mobile-control span {
  padding: 1rem 1.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: #3a4a42;
  text-transform: capitalize;
}

#close-menu {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-left: auto;
  margin-right: 2rem;
  padding: 1.25rem 0 0 0;
  text-align: center;
  cursor: pointer;
  background-color: transparent;
  color: #67798e;
  font-weight: 400;
  border: 0;
  outline: 0;
}

.mobile-menu a {
  display: flex;
  align-items: center;
  color: #3a4a42;
  text-transform: capitalize;
  padding: 1rem 2.5rem;
  font-size: 1.5rem;
  font-weight: 500;
}

/* -------------------------
======= Headline Area ======
------------------------- */
#headline {
  background-color: #fff;
  background-image: url('./assets/header-illsutration-mobile.svg');
  min-height: calc(100vh - 50px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#headline,
#headline .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#headline h1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 auto 1rem;
}

.line1 { color: #172b4d; }

.line2 { color: #36b37e; }

#headline p {
  font-size: 1.15rem;
  color: #28352f;
  margin: 0 auto 1rem;
  text-align: center;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 1rem;
  margin: 1rem auto 3rem;
}

.social-links a {
  display: inline-flex;
  width: 1.25rem;
  height: 1.25rem;
  color: #505f79;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.social-links a:hover,
.desktop-menu a:hover {
  color: #36b37e;
}

.scroller-down {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rem auto 0;
}

#scroll-down {
  display: inline-flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 0.125rem solid #e0e1e2;
  color: #172b4d;
  font-size: 1.5rem;
  transition: all 0.25s ease-in-out;
}

#scroll-down:hover {
  background-color: #36b37e;
  border-color: #36b37e;
  color: white;
}

#scroll-down::after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border: 0.1rem dotted #36b37e;
  border-radius: 50%;
  opacity: 0;
  z-index: -1;
  transition: all 0.25s ease-in-out;
  animation: scroll-btn-animation 2s infinite;
  animation-delay: 0s;
}

@keyframes scroll-btn-animation {
  0% {
    opacity: 0.5;
    z-index: 0;
  }

  85% {
    opacity: 1;
    transform: scale(3.5);
    left: 0;
    top: 0;
  }

  100% {
    opacity: 0.25;
  }
}

/* -------------------------
===== Recent Work Area =====
------------------------- */
#works .grid {
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 1rem;
}

#works .grid-item {
  border: 0.1rem solid #d0d9d4;
  border-radius: 0.4rem;
}

#works .grid-item .image {
  display: block;
  background-color: #ebf0ee;
  height: 15.75rem;
}

#works h2 { margin-bottom: 3rem; }

#works h3 {
  color: #3a4a42;
  font-size: 1.5rem;
  text-transform: capitalize;
  text-align: center;
  font-weight: 600;
  margin: 1rem auto 0.5rem;
}

#works .tags {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-left: 0;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}

#works .tags li {
  font-size: 0.75rem;
  padding: 0.2rem 0.5rem;
  background-color: #ebf0ee;
  border-radius: 0.2rem;
}

#works .modal-container {
  display: block;
  width: calc(100% - 4.5rem);
  margin: 2rem auto 0;
  background-color: #fff;
  padding: 1.5rem;
  max-width: 768px;
}

#works .modal img {
  object-fit: cover;
  width: 100%;
}

#works .modal-content,
#works .content {
  display: flex;
  flex-direction: column;
}

#works .modal-content {
  position: relative;
}

#works .content {
  position: relative;
  padding: 0;
  padding-bottom: 5rem;
}

.modal h2::after { display: none; }

#works .modal h2 {
  font-size: 1.5rem;
  text-align: left;
}

#works .modal-content .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.8rem;
}

#works .btns {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

#works .btns .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  gap: 0.15rem;
}

#works .btns .btn span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

#works .btns i {
  font-size: 1rem;
}

#works .modal-content .control {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  margin-left: auto;
  margin-bottom: 1rem;
  z-index: 9;
}

#works .modal p {
  color: #344563;
  font-size: 0.9rem;
  line-height: 1.6rem;
}

#works .modal-content .tags {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: start;
  margin-bottom: 1rem;
}

/* -------------------------
========= About Me =========
------------------------- */
#about {
  position: relative;
  z-index: 1;
}

#about::before {
  display: block;
  position: absolute;
  content: '';
  top: -2rem;
  right: -0.5rem;
  width: 70px;
  height: 110px;
  background: url('./assets/illus-1-about-me-mobile.svg');
  background-size: cover;
  z-index: -1;
}

#about::after {
  display: block;
  position: absolute;
  content: '';
  top: calc(0% + 225px);
  left: -0.1rem;
  width: 80px;
  height: 60px;
  background: url('./assets/illus-2-about-mobile.svg');
  background-size: cover;
  background-position: top right;
  z-index: -1;
}

#about h2::after { display: none; }

#about .grid {
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 1rem;
  margin-top: 3rem;
  padding-bottom: 2rem;
}

#about .grid-item {
  background-color: #ebf0ee;
  padding: 2rem 1.25rem;
  border: 0.1rem solid #c1c7d0;
  border-radius: 0.4rem;
}

#about .icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  background-color: #fff;
  padding: 0.5rem;
  border-radius: 50%;
  box-shadow: 0 1rem 1.5rem rgba(37, 47, 137, 0.08);
}

#about h4,
#about .icon {
  text-align: center;
}

#about h4 {
  text-transform: capitalize;
  color: #344563;
  font-weight: 600;
  font-size: 1.5rem;
  margin: 2rem auto 1rem;
}

#about .grid .tags {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 2rem;
  gap: 0.5rem;
}

#about .tags li {
  color: #36b37e;
  background-color: #fff;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
}

/* -------------------------
======= Contact Area =======
------------------------- */
#contact {
  position: relative;
  z-index: 1;
  padding-bottom: 3rem;
}

#contact h2::after { display: none; }

#contact::after {
  display: block;
  position: absolute;
  content: '';
  width: 5rem;
  height: 9.5rem;
  bottom: 10%;
  right: -1.4rem;
  background-image: url('./assets/illustration-contact-form.svg');
  background-repeat: no-repeat;
  z-index: -1;
}

#contact .container h2,
#contact #contactForm .btn {
  text-transform: none;
}

#contactForm {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

#contactForm input,
#contactForm textarea {
  display: block;
  box-sizing: border-box;
  font-size: 1rem;
  border: 1px solid #d0d9d4;
  border-radius: 0.25rem;
  padding: 1rem;
  color: #091e42;
  outline: 0;
}

#contactForm input:focus,
#contactForm input:active,
#contactForm textarea:focus,
#contactForm textarea:active {
  border: 1px solid #60c095;
  color: #091e42;
}

#contactForm input:hover::placeholder,
#contactForm textarea:hover::placeholder {
  color: #091e42;
}

#contact .social-links {
  margin: 1rem auto;
}

#contact .social-links a {
  width: 2.5rem;
  height: 2.5rem;
  font-size: 2rem;
}

#contact #contactForm .btn {
  font-size: 1.25rem;
  padding: 1rem 1.5rem;
}

#contact .container p { color: #42526e; }

#names { display: none; }

/* -------------------------
======== Footer CSS =======
------------------------- */
#footer {
  display: none;
  margin: 0;
  border-top: 2px solid #e5eaf5;
  background-color: #fff;
}

#footer .social-links {
  margin: 0;
  padding: 1rem 0;
}

#footer .social-links a { color: #505f79; }

/* -------------------------
======= Responsive CSS =====
------------------------- */
@media screen and (max-width: 767.9px) and (min-width: 539.9px) {
  #works .grid,
  #about .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media screen and (min-width: 768px) {
  .desktop-menu { display: flex; }
  .mobile-menu { display: none !important; }

  #toolbar,
  .sections h2::after { display: none; }

  #headline {
    background-image: url('./assets/Header-llustration-desktop.svg');
    min-height: 100vh;
    background-size: cover;
  }

  #headline h1 {
    font-size: 3rem;
    font-weight: 800;
  }

  #headline p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  #headline .container {
    max-width: 920px;
    width: 80%;
  }

  .social-links {
    margin-top: 2rem;
  }

  .social-links a {
    max-width: 2rem;
    max-height: 2rem;
    font-size: 2rem;
    margin: 0 0.5rem;
  }

  .social-links a .fa {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
  }

  #works .grid,
  #about .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  #works h3 { padding: 1rem; }

  #works .modal-container {
    position: relative;
    width: 65%;
    margin: 2.5rem auto 0;
    padding: 1rem;
  }

  #works .modal-content {
    padding: 0;
  }

  #works .content {
    padding: 1.5rem;
  }

  #about p {
    width: 70%;
    margin: 0 auto;
    font-size: 1.25rem;
  }

  #works .modal-content .control {
    position: static;
  }

  #works .btns {
    position: static;
    margin-left: auto;
    max-width: 35%;
  }

  #works .modal-content .head {
    align-items: flex-start;
  }

  #about::before {
    top: 1rem;
    right: 0;
    width: 122px;
    height: 135px;
    background-size: cover;
    background-image: url('./assets/illus-1-about-desktop.svg');
  }

  #about::after {
    top: calc(0% + 130px);
    left: 0;
    width: 177px;
    height: 100px;
    background-image: url('./assets/illus-2-about-desktop.svg.svg');
  }

  #contact .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
  }

  #contact h2 {
    display: inline;
    font-size: 1.875rem;
    padding-top: 2rem;
    line-height: 3.25rem;
  }

  #contact form {
    margin-right: auto;
    min-width: 60%;
    margin-bottom: 150px;
  }

  #names {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border: none;
  }

  #names input {
    display: inline-block;
    width: 49%;
  }

  input#full_name { display: none; }

  #contact .social-links,
  #contact p {
    display: none;
  }

  #contact .btn-link {
    margin-left: 0;
  }

  #contact::after {
    width: 316px;
    height: 450px;
    bottom: 40px;
    right: -113px;
    background-image: url('./assets/illus-1-contact-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }

  #contact::before {
    display: block;
    position: absolute;
    content: '';
    width: 237.2px;
    height: 328.3px;
    bottom: 40px;
    left: 0;
    background-image: url('./assets/illus-2-contact-desktop.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center left;
    z-index: -1;
  }

  #bg-element {
    display: block;
    position: absolute;
    width: 130px;
    height: 105px;
    bottom: 100px;
    left: 274px;
    background-image: url('./assets/illus-3-contact-desktop.svg');
  }

  #footer { display: block; }
}
